#应用运行模式,我们采用了gin框架,目前支持debug/release/test三种
app.mode=debug
app.name=broker_order
app.port=8000
app.addr=localhost
#log4g日志配置文件路径地址
logger.filepath=config/log4g.xml
#error
err.success=0
err.sys=-1

#database
database.mgo.host=127.0.0.1:27017
database.mgo.user=
database.mgo.pass=
database.mgo.database=see